<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Hub!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <div id="top" class="page">
        <div class="nav-bar">
            <div class="nav-left">
                <img src="health-hub.jpeg" alt="logo" id="logo">
                <div class="nav-text">Health Hub!</div>
            </div>
            <div class="btn">
                <a class="bs" href="#top">Home</a>
                <a class="bs" href="#disease-detective">Disease Detective</a>
                <button class="bs">Growth-report</button>
                <a class="bs" href="#About-us">About-us</a>
                <a class="bs" href="#contact-us">Contact</a>
                <button class="bs" onclick="location.href='sign.html'">Login</button>
            </div>
        </div>
    
        <div class="home-page">
            <video autoplay loop muted playsinline>
                <source src="./myVid.mp4" type="video/mp4">
                <source src="./myVid.webm" type="video/webm">
            </video>
            <div class="warm">
                <div class="welcome-text">Welcome to Our Health Hub!</div>
                <div class="additional-text">
                    We are dedicated to providing you with the latest information and resources for a healthier lifestyle. Explore our site to learn more about managing diseases, maintaining a balanced diet, staying active, and much more. Together, let's embark on a journey to a healthier, happier you!
                </div>
            </div>
            </div>

            <div class="disease-container" id="disease-detective">
                <div class="disease">
                    <h1>Disease Detective</h1>
                </div>
                <div class="disease-search">
                    <pre>
                        <h3 class="text">Enter the Symptoms</h3>
                    <input type="text" class="search-diseases" placeholder="Cold , Fever , etc">
                    <button class="search-button">Predict</button>
                    </pre>
                </div>
                <div class="ai">
                    <h1>Our Ai Output</h1>
                </div>
                <div class="mini-button">
                    <button class="b">Disease</button>
                    <button class="b">Description</button>
                    <button class="b">Precaution</button>
                    <button class="b">Medication</button>
                    <button class="b">Workout</button>
                    <button class="b">Diets</button>
                </div>
            </div>
            
            
        
        <div class="about" id="About-us">
            <h1>About Us</h1>
        </div>
        <div class="member-container">
            <div class="member" id="puja">
                <div class="photo">
                    <img src="https://th.bing.com/th/id/OIP.Pb5a9XoVFwMqtzWpC90MoQAAAA?w=300&h=300&rs=1&pid=ImgDetMain" class="pic">
                </div>
                <h1 class="name">Puja Kukade</h1>
            </div>
            <div class="member" id="sidd">
                <div class="photo">
                    <img src="https://img.freepik.com/premium-photo/portrait-businessman-standing-with-thumbs-up_343960-46801.jpg" class="pic">
                </div>
                <h1 class="name">Siddharth R. Gupta</h1>
            </div>
            <div class="member" id="sandeep">
                <div class="photo">
                    <img src="https://headshots-inc.com/wp-content/uploads/2023/02/pure-white-background-for-professional-headshots-1.jpg" class="pic">
                </div>
                <h1 class="name">Sandeep Vishwakarma</h1>
            </div>
            <div class="member" id="krrish">
                <div class="photo">
                    <img src="https://getreadyforthefuture.com/wp-content/uploads/2023/07/Charlie.jpg" class="pic">
                </div>
                <h1 class="name">Krrish Mahar</h1>
            </div>
        </div>

        </div>
        <div class="contact" id="contact-us">
            <img src="contact.svg" id="Contact-Icon" >
            <div class="contact-info">
                <h1>Contact Us</h1>
                <h3>Phone:</h3>
                <h2>+123456789</h2>
                <h3>Email:</h3>
                <h2>siddharthgupta2482005@gmail.com</h2>
            </div>
        </div>
    </div>

    <div class="copywrite">
        <h3>© 2024-2035, Health-Hub.com, Inc. or its affiliates</h3>
    </div>

    <script src="page.js"></script>
</body>
</html>
